:root {
	box-sizing: border-box;
}

* {
	box-sizing: border-box;
}

body {
	background-color: #FFFFFF;
	width: 100%;
}

.container {
	max-width: 1288px;
	width: 100%;
	margin: 0 auto;
	padding-left: 24px;
	padding-right: 24px;
}
@media (max-width: 768px) {
	.container {
		padding: 0 20px;
	}
}

.mainSection {
	padding-top: 70px;
	padding-bottom: 140px;
	gap: 104px;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
}
@media (max-width: 768px) {
	.mainSection {
		padding-top: 40px;
	}
}

.promotion {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 1180px) {
	.illustration object {
		width: 100%;
		margin-left: -24px;
	}
}
@media (max-width: 768px) {
	.illustration object {
		display: none;
	}
}

@media (max-width: 768px) {
	.illustrationHiden {
		width: 100%;
	}
}
.illustrationHiden object {
	display: none;
}
@media (max-width: 768px) {
	.illustrationHiden object {
		display: block;
		width: 75%;
		margin: 0 auto;
	}
}
@media (max-width: 432px) {
	.illustrationHiden object {
		width: 100%;
	}
}

.promotionContent {
	display: flex;
	flex-direction: column;
	gap: 35px;
	align-items: start;
}
.promotionContent h1 {
	max-width: 530px;
}
@media (max-width: 768px) {
	.promotionContent h1 {
		align-self: flex-start;
		max-width: 100%;
	}
}
.promotionContent p {
	max-width: 498px;
}
@media (max-width: 768px) {
	.promotionContent p {
		width: 100%;
		max-width: 100%;
	}
}
@media (max-width: 768px) {
	.promotionContent {
		width: 100%;
		align-items: center;
	}
}

#booking {
	color: #F3F3F3;
	display: block;
	background-color: #191A23;
	border: 0;
	font-size: 20px;
	font-weight: 400;
	padding: 20px 35px;
	border-radius: 14px;
	cursor: pointer;
	line-height: 140%;
	border: 0;
}
@media (max-width: 768px) {
	#booking {
		width: 100%;
	}
}

.brandPartners {
	display: flex;
	justify-content: space-between;
	display: flex;
	align-items: center;
	gap: 90px;
	animation: scroll 15s linear infinite;
}
.brandPartners svg {
	flex-shrink: 0;
}

.brandPartnersRevers {
	animation: scrollRevers 15s linear infinite;
}

.brandPartnersLayout {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.brandPartnersScroll {
	display: flex;
	gap: 90px;
}

@keyframes scroll {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-100% - 90px));
	}
}
@keyframes scrollRevers {
	from {
		transform: translateX(calc(-100% - 90px));
	}
	to {
		transform: translateX(0);
	}
}
.defaultTitle {
	display: flex;
	align-items: center;
	gap: 40px;
	margin-bottom: 80px;
}
.defaultTitle h2 {
	background-color: #B9FF66;
	border-radius: 7px;
	padding: 0 7px;
}
@media (max-width: 768px) {
	.defaultTitle h2 {
		text-align: center;
	}
}
.defaultTitle p {
	max-width: 580px;
}
@media (max-width: 768px) {
	.defaultTitle p {
		text-align: center;
	}
}
@media (max-width: 1024px) {
	.defaultTitle {
		gap: 24px;
	}
}
@media (max-width: 768px) {
	.defaultTitle {
		gap: 30px;
		flex-direction: column;
	}
}

.defaultTitleFIX span {
	display: inline-block;
}
@media (max-width: 768px) {
	.defaultTitleFIX h2 {
		background: transparent;
		border-radius: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.defaultTitleFIX h2 span {
		background-color: #B9FF66;
		border-radius: 7px;
		padding: 0 7px;
	}
}

.services {
	padding-bottom: 100px;
}

.servicesCards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	justify-content: center;
}
@media (max-width: 1440px) {
	.servicesCards {
		gap: 24px;
	}
}
@media (max-width: 768px) {
	.servicesCards {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

.cardDefault {
	border: 1px solid #191A23;
	border-radius: 45px;
	padding: 50px;
	max-width: 600px;
	box-shadow: 0 5px 0 0 #191A23;
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
}
.cardDefault > div {
	display: flex;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.cardDefault > div > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
@media (max-width: 1024px) {
	.cardDefault > div {
		gap: 27px;
	}
}
.cardDefault h3 {
	border-radius: 7px;
	padding: 0px 7px;
	display: inline-block;
}
@media (max-width: 1180px) {
	.cardDefault h3 {
		font-size: 28px;
	}
}
@media (max-width: 1024px) {
	.cardDefault a h4 {
		display: none;
	}
}
@media (max-width: 1024px) {
	.cardDefault .learnMore {
		width: 100%;
		align-items: flex-end;
		justify-content: space-between;
	}
}
@media (max-width: 768px) {
	.cardDefault {
		width: 100%;
	}
}

.learnMoreImg {
	max-height: 100%;
	width: auto;
}
@media (max-width: 1180px) {
	.learnMoreImg {
		max-height: 72.5%;
		align-self: center;
	}
}
@media (max-width: 1024px) {
	.learnMoreImg {
		display: none;
	}
}

.learnMoreImgHiden {
	display: none;
}
@media (max-width: 1024px) {
	.learnMoreImgHiden {
		display: block;
		max-height: 129px;
		align-self: flex-end;
	}
}

.learnMore {
	display: flex;
	align-items: center;
	gap: 15px;
}
.learnMore h4 {
	font-weight: 400;
}

.card1 {
	background-color: #F3F3F3;
}
.card1 h3 {
	background-color: #B9FF66;
}

.card2 {
	background-color: #B9FF66;
}
.card2 h3 {
	background-color: #FFFFFF;
}

.card3 {
	background-color: #191A23;
}
.card3 h3 {
	background-color: #FFFFFF;
}
.card3 h4 {
	color: #FFFFFF;
}

.card4 {
	background-color: #F3F3F3;
}
.card4 h3 {
	background-color: #B9FF66;
}

.card5 {
	background-color: #B9FF66;
}
.card5 h3 {
	background-color: #FFFFFF;
}

.card6 {
	background-color: #191A23;
}
.card6 h3 {
	background-color: #B9FF66;
}
.card6 h4 {
	color: #FFFFFF;
}

.proposalBannerLayout {
	padding: 23px 0 163px 0;
}

.proposalBanner {
	border-radius: 45px;
	padding: 60px;
	width: 100%;
	background-color: #F3F3F3;
	position: relative;
	overflow: visible;
	display: flex;
	flex-direction: column;
	gap: 26px;
	align-items: start;
}
@media (max-width: 1024px) {
	.proposalBanner {
		align-items: stretch;
	}
}
@media (max-width: 768px) {
	.proposalBanner {
		padding: 50px;
	}
}
@media (max-width: 1024px) {
	.proposalBanner h3 {
		align-self: center;
	}
}
.proposalBanner::before {
	content: "";
	background-image: url("../img/proposalBanner.svg");
	background-repeat: no-repeat;
	background-position: right center;
	position: absolute;
	top: -6%;
	right: 0;
	bottom: -6%;
	left: 0;
	z-index: 1;
	background-size: contain;
	pointer-events: none;
	margin-right: 135px;
}
@media (max-width: 1180px) {
	.proposalBanner::before {
		margin-right: 84px;
	}
}
@media (max-width: 1024px) {
	.proposalBanner::before {
		display: none;
	}
}
.proposalBanner p {
	max-width: 500px;
}
@media (max-width: 1024px) {
	.proposalBanner p {
		max-width: 100%;
	}
}

.secondaryBtn {
	font-size: 20px;
	font-weight: 400;
	padding: 20px 35px;
	border-radius: 14px;
	cursor: pointer;
	line-height: 140%;
	border: 0;
	background-color: #191A23;
	color: #FFFFFF;
}

.casesLayout {
	padding-bottom: 140px;
}
.casesLayout .defaultTitle h2 {
	white-space: nowrap;
}

.casesBanner {
	background-color: #191A23;
	border-radius: 45px;
	padding: 70px 60px;
	width: 100%;
	position: relative;
	left: 0;
	transition: 0.1s ease-out;
	display: flex;
	justify-content: space-between;
}
.casesBanner p {
	color: #FFFFFF;
	max-width: 286px;
	margin-bottom: 20px;
}
.casesBanner h4 {
	color: #B9FF66;
}
.casesBanner span {
	border: 1px solid #FFFFFF;
}
@media (max-width: 1180px) {
	.casesBanner span {
		display: none;
	}
}
@media (max-width: 1180px) {
	.casesBanner {
		padding: 42px 50px;
		gap: 24px;
	}
}
@media (max-width: 768px) {
	.casesBanner {
		background-color: transparent;
		padding: 0;
	}
}

@media (max-width: 768px) {
	.casesContainer {
		overflow-x: hidden;
		padding-right: 0;
	}
}

@media (max-width: 768px) {
	.caseSlide {
		background-color: #191A23;
		border-radius: 45px;
		padding: 42px 50px;
		flex-shrink: 0;
	}
}
@media (max-width: 432px) {
	.caseSlide {
		max-width: calc(100% - 20px);
		width: 100%;
	}
}

.workingProcess {
	padding-bottom: 140px;
}
.workingProcess .defaultTitle p {
	max-width: 292px;
}

.dropDownLayout {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.dropDownMenu {
	border: 1px solid #191A23;
	border-radius: 45px;
	padding: 41px 60px;
	width: 100%;
	box-shadow: 0 5px 0 0 #191A23;
	background-color: #F3F3F3;
	transition: 0.3s ease-in-out;
}
@media (max-width: 768px) {
	.dropDownMenu {
		padding: 30px;
	}
}

.dropDownMenuActive {
	background-color: #B9FF66;
}

.dropDownTitle {
	display: flex;
	align-items: center;
	display: flex;
	justify-content: space-between;
	gap: 15px;
}
.dropDownTitle div {
	display: flex;
	align-items: center;
	gap: 25px;
}
.dropDownTitle div span {
	font-size: 60px;
	line-height: 140%;
}
@media (max-width: 768px) {
	.dropDownTitle div span {
		font-size: 45px;
	}
}
@media (max-width: 432px) {
	.dropDownTitle div span {
		font-size: 30px;
	}
}
.dropDownTitle div h3 {
	font-family: "SpaceGrotesk-R";
}
@media (max-width: 768px) {
	.dropDownTitle div h3 {
		font-size: 22px;
	}
}
@media (max-width: 432px) {
	.dropDownTitle div h3 {
		font-size: 18px;
	}
}

.dropDownText {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #000;
	transition: 0.3s ease-in-out;
	overflow: hidden;
}

.dropDownHiden {
	border: 0px solid transparent;
	padding: 0;
	margin: 0;
	line-height: 0px;
	color: transparent;
}

.dropDownBTN {
	padding: 16px;
	border: 1px solid #000;
	border-radius: 50%;
	background-color: #F3F3F3;
	display: inherit;
	position: relative;
	transition: 0.3s ease-in-out;
	height: 58px;
	width: 58px;
}
.dropDownBTN::before {
	content: "";
	width: 24.4px;
	height: 6px;
	margin: 10px 0;
	background-color: #191A23;
}
@media (max-width: 432px) {
	.dropDownBTN::before {
		height: 3px;
		width: 13px;
		margin: 5px 0;
	}
}
.dropDownBTN::after {
	content: "";
	width: 24.4px;
	height: 6px;
	margin: 10px 0;
	background-color: #191A23;
	transform: rotate(90deg);
	position: absolute;
	transition: 0.3s ease-in-out;
	box-sizing: content-box;
}
@media (max-width: 432px) {
	.dropDownBTN::after {
		height: 3px;
		margin: 5px 0;
		width: 13px;
	}
}
@media (max-width: 432px) {
	.dropDownBTN {
		width: 30px;
		height: 30px;
		padding: 8px;
	}
}

.dropDownBTNActive::after {
	content: "";
	transform: rotate(0deg);
}

.teamCardLayout {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}
@media (max-width: 1180px) {
	.teamCardLayout {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px) {
	.teamCardLayout {
		gap: 30px;
		grid-template-columns: 1fr;
	}
}

.teamSection {
	padding-bottom: 100px;
}
.teamSection .defaultTitle p {
	max-width: 473px;
}

.teamCard {
	border: 1px solid #191A23;
	border-radius: 45px;
	padding: 40px 35px;
	box-shadow: 0 5px 0 0 #191A23;
	max-width: 387px;
}
.teamCard figure {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	gap: 20px;
}
.teamCard figure img {
	max-width: 102px;
	max-height: 102px;
}
@media (max-width: 1180px) {
	.teamCard {
		max-width: 100%;
	}
}

.teamCardContent {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	padding-bottom: 28px;
}

.teamCardText {
	border-top: 1px solid #000;
	padding-top: 28px;
}

.teamBtnContainer {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 40px;
}
@media (max-width: 768px) {
	.teamBtnContainer {
		justify-content: center;
	}
}
@media (max-width: 768px) {
	.teamBtnContainer button {
		width: 100%;
	}
}

.testimonialsLayout {
	padding-bottom: 140px;
}
.testimonialsLayout .defaultTitle p {
	max-width: 490px;
}

.slider {
	border-radius: 45px;
	background-color: #191A23;
	padding: 84px 0 30px 0;
	overflow: hidden;
}
@media (max-width: 432px) {
	.slider {
		padding: 30px 0 30px 0;
	}
}

.sliderWrapper {
	display: flex;
	flex-direction: row;
	gap: 50px;
	position: relative;
	transition: 0.3s ease-in-out;
	left: 0;
}

.slide {
	max-width: 606px;
	flex-shrink: 0;
}
@media (max-width: 768px) {
	.slide {
		max-width: 450px;
	}
}
@media (max-width: 620px) {
	.slide {
		max-width: 340px;
	}
}
@media (max-width: 432px) {
	.slide {
		max-width: 300px;
	}
}
@media (max-width: 375px) {
	.slide {
		max-width: 270px;
	}
}

.slideContent {
	padding: 48px 52px;
	border-radius: 45px;
	border: 2px solid #B9FF66;
	position: relative;
	margin-bottom: 48px;
}
@media (max-width: 768px) {
	.slideContent {
		padding: 30px 36px;
	}
}
@media (max-width: 432px) {
	.slideContent {
		padding: 30px 30px;
	}
}
.slideContent p {
	color: #FFFFFF;
}
.slideContent::before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 29px 27px 0 27px;
	border-color: #B9FF66 transparent transparent transparent;
	position: absolute;
	bottom: -29px;
	left: 56px;
}
@media (max-width: 768px) {
	.slideContent::before {
		left: 46px;
	}
}
@media (max-width: 432px) {
	.slideContent::before {
		left: 36px;
	}
}
.slideContent::after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 29px 27px 0 27px;
	border-color: #191A23 transparent transparent transparent;
	position: absolute;
	bottom: -26.5px;
	left: 56px;
}
@media (max-width: 768px) {
	.slideContent::after {
		left: 46px;
	}
}
@media (max-width: 432px) {
	.slideContent::after {
		left: 36px;
	}
}

.slideUser {
	padding-left: 80px;
	color: #FFFFFF;
}
.slideUser h4 {
	color: #FFFFFF;
}
.slideUser p {
	color: #FFFFFF;
}
@media (max-width: 768px) {
	.slideUser {
		padding-left: 70px;
	}
}
@media (max-width: 432px) {
	.slideUser {
		padding-left: 60px;
	}
}

.sliderControls {
	display: flex;
	justify-content: space-between;
	max-width: 534px;
	margin: 0 auto;
	align-items: center;
	margin-top: 106px;
	padding: 0 30px;
}
@media (max-width: 432px) {
	.sliderControls {
		margin-top: 60px;
	}
}

#moveSlideLeft,
#moveSlideRight {
	background-color: transparent;
	border: 0;
	transition: 0.3s ease-in-out;
}

.sliderMarkers {
	display: flex;
	flex-direction: row;
	gap: 16px;
}
.sliderMarkers button {
	background: transparent;
	border: 0;
	padding: 2px;
	height: 18px;
	width: 18px;
}
.sliderMarkers button svg {
	transition: 0.3s ease-in-out;
}

.sliderMarkerActive svg {
	fill: #B9FF66;
}

.contactUsLayout {
	border-radius: 45px;
	padding: 60px 100px 80px 100px;
	background-color: #F3F3F3;
	position: relative;
	width: 100%;
}
.contactUsLayout form {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: flex-start;
	max-width: 556px;
	width: 100%;
}
@media (max-width: 1024px) {
	.contactUsLayout form {
		align-items: center;
		margin: 0 auto;
	}
}
.contactUsLayout::after {
	content: "";
	background-image: url("../img/contactUsBg.svg");
	background-repeat: no-repeat;
	background-position: right center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	pointer-events: none;
}
@media (max-width: 1180px) {
	.contactUsLayout::after {
		background-size: 316px;
	}
}
@media (max-width: 1024px) {
	.contactUsLayout::after {
		background-image: none;
		display: none;
	}
}
@media (max-width: 768px) {
	.contactUsLayout {
		padding: 40px 50px;
	}
}
@media (max-width: 432px) {
	.contactUsLayout {
		padding: 40px 30px;
	}
}

.formInputsLayout {
	display: flex;
	flex-direction: column;
	gap: 25px;
	width: 100%;
}
.formInputsLayout div {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.formInputsLayout div input,
.formInputsLayout div textarea {
	padding: 18px 30px;
	border: 1px solid #191A23;
	border-radius: 14px;
	width: 100%;
	background-color: #FFFFFF;
}

.contactUs {
	margin-bottom: 140px;
}
.contactUs .defaultTitle p {
	max-width: 323px;
}

#sendMessage {
	width: 100%;
}

.checkBoxLayout {
	display: flex;
	flex-direction: row;
	gap: 35px;
}
.checkBoxLayout div {
	display: flex;
	flex-direction: row;
	gap: 14px;
}

.checkBox {
	border-radius: 50%;
	border: 1px solid #191A23;
	width: 28px;
	height: 28px;
	background-color: #FFFFFF;
	padding: 6px;
	cursor: pointer;
}

.checkBoxPlaceholder {
	border-radius: 50%;
	width: 100%;
	height: 100%;
}

.checkBoxActive {
	background-color: #B9FF66;
}

#userMessage {
	min-height: 190px;
}

@media (max-width: 1180px) {
	section,
	.mainSection,
	.services,
	.proposalBannerLayout,
	.casesLayout,
	.workingProcess,
	.teamSection,
	.testimonialsLayout,
	.contactUs {
		padding-bottom: 70px;
	}
}
@media (max-width: 768px) {
	section,
	.mainSection,
	.services,
	.proposalBannerLayout,
	.casesLayout,
	.workingProcess,
	.teamSection,
	.testimonialsLayout,
	.contactUs {
		padding-bottom: 70px;
	}
}
@media (max-width: 432px) {
	section,
	.mainSection,
	.services,
	.proposalBannerLayout,
	.casesLayout,
	.workingProcess,
	.teamSection,
	.testimonialsLayout,
	.contactUs {
		padding-bottom: 60px;
	}
}

header {
	padding-top: 60px;
	display: flex;
	justify-content: space-between;
	display: flex;
	align-items: center;
}
@media (max-width: 1180px) {
	header {
		position: relative;
	}
}
@media (max-width: 768px) {
	header {
		padding-top: 45px;
	}
}
@media (max-width: 432px) {
	header {
		padding-top: 30px;
	}
}

@media (max-width: 432px) {
	.headerLogo {
		width: 144px;
	}
}

#requestBtn {
	font-size: 20px;
	font-weight: 400;
	padding: 20px 35px;
	border-radius: 14px;
	cursor: pointer;
	line-height: 140%;
	border: 0;
	color: #000000;
	background: transparent;
	border: 1px solid #191A23;
	cursor: pointer;
}

.burgerBtn {
	display: flex;
	flex-direction: column;
	gap: 6px;
	border: 0;
	background-color: transparent;
	position: relative;
	z-index: 100;
	height: 21px;
	width: 26px;
	cursor: pointer;
	display: none;
}
.burgerBtn svg {
	pointer-events: none;
	transition: 0.3s ease-in-out;
}
@media (max-width: 1180px) {
	.burgerBtn {
		display: flex;
	}
}

.burgerBtnClose {
	justify-content: center;
	align-items: flex-end;
}
.burgerBtnClose svg:nth-of-type(1) {
	transform: rotate(45deg);
}
.burgerBtnClose svg:nth-of-type(2) {
	width: 0;
}
.burgerBtnClose svg:nth-of-type(3) {
	transform: rotate(-45deg);
}

.navBar {
	max-width: 811px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	display: flex;
	align-items: center;
}
@media (max-width: 1180px) {
	.navBar {
		flex-direction: column;
		background-color: #B9FF66;
		position: fixed;
		right: -100%;
		top: 0;
		transition: 0.3s ease-in-out;
		max-width: 400px;
		height: 100%;
		padding: 64px 0;
		z-index: 100;
	}
}
@media (max-width: 432px) {
	.navBar {
		max-width: 70%;
	}
}
@media (max-width: 320px) {
	.navBar {
		max-width: 100%;
		width: 100%;
	}
}

.navBarActive {
	right: 0;
}

@font-face {
	font-family: "SpaceGrotesk-M";
	src: url("../fonts/SpaceGrotesk-Medium.ttf");
	font-weight: 500;
}
@font-face {
	font-family: "SpaceGrotesk-R";
	src: url("../fonts/SpaceGrotesk-Regular.ttf");
	font-weight: 500;
}
* {
	font-family: "SpaceGrotesk-M";
	color: #000000;
}

h1 {
	font-size: 60px;
	line-height: 140%;
}
@media (max-width: 768px) {
	h1 {
		font-size: 43px;
	}
}

h2 {
	font-size: 40px;
	line-height: 140%;
}
@media (max-width: 768px) {
	h2 {
		font-size: 36px;
	}
}

h3 {
	font-size: 30px;
	line-height: 140%;
}
@media (max-width: 768px) {
	h3 {
		font-size: 26px;
	}
}

h4 {
	font-size: 20px;
	line-height: 140%;
}
@media (max-width: 768px) {
	h4 {
		font-size: 18px;
	}
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 140%;
	font-family: "SpaceGrotesk-R";
}
@media (max-width: 768px) {
	p {
		font-size: 16px;
	}
}

a {
	font-size: 20px;
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	line-height: 140%;
	font-family: "SpaceGrotesk-R";
}

button {
	font-family: "SpaceGrotesk-R";
}

.learnMore h4 {
	font-family: "SpaceGrotesk-R";
}

label {
	font-weight: 400;
	font-size: 16px;
	line-height: 175%;
}

input,
textarea {
	font-weight: 400;
	font-size: 18px;
}
input::placeholder,
textarea::placeholder {
	color: #898989;
}

footer {
	border-radius: 45px 45px 0 0;
	padding: 55px 60px 50px 60px;
	background: #191A23;
}
footer a,
footer p {
	color: #fff;
}
@media (max-width: 1024px) {
	footer {
		padding: 50px 30px 30px 30px;
	}
}
@media (max-width: 432px) {
	footer {
		border-radius: 0;
	}
}

@media (max-width: 1024px) {
	.footerLayout {
		max-width: 100%;
		padding: 0;
	}
}

.footerHead {
	display: flex;
	justify-content: space-between;
	display: flex;
	align-items: center;
}
.footerHead nav {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}
@media (max-width: 1024px) {
	.footerHead nav {
		gap: 22px;
	}
}
@media (max-width: 825px) {
	.footerHead nav {
		flex-direction: column;
		gap: 15px;
	}
}
.footerHead nav a {
	text-decoration: underline;
	font-size: 18px;
}
@media (max-width: 825px) {
	.footerHead nav a {
		text-decoration: none;
	}
}
@media (max-width: 1024px) {
	.footerHead .footerLogo {
		width: 144px;
	}
}
@media (max-width: 825px) {
	.footerHead {
		flex-direction: column;
		gap: 37px;
	}
}

.footerSocials {
	display: flex;
	align-items: center;
	gap: 20px;
}
.footerSocials a {
	display: contents;
}
@media (max-width: 1024px) {
	.footerSocials {
		gap: 10px;
	}
}
@media (max-width: 825px) {
	.footerSocials {
		display: none;
	}
}

.privacyPolicy {
	display: flex;
	flex-direction: row;
	gap: 40px;
	padding-top: 50px;
	border-top: 1px solid #fff;
}
.privacyPolicy a {
	text-decoration: underline;
	font-size: 18px;
}

.subscribe {
	border-radius: 14px;
	padding: 58px 40px;
	background: #292a32;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}
@media (max-width: 1024px) {
	.subscribe {
		flex-direction: column;
		align-items: normal;
	}
}

.subscribeBtn {
	background-color: #B9FF66;
	color: #000;
	flex-shrink: 1;
}
@media (max-width: 1024px) {
	.subscribeBtn {
		padding: 20px 26px;
	}
}

#subscribeToNews {
	border: 1px solid #fff;
	border-radius: 14px;
	padding: 22px 35px;
	background: transparent;
	color: #fff;
	width: 100%;
}
@media (max-width: 1024px) {
	#subscribeToNews {
		padding: 20px 26px;
	}
}
#subscribeToNews::placeholder {
	color: #fff;
}

.contactsFooter {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	padding: 66px 0 50px 0;
}
@media (max-width: 825px) {
	.contactsFooter {
		flex-direction: column;
		gap: 37px;
		padding: 37px 0 37px 0;
	}
}

.contactUsFooter {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.contactUsFooter h4 {
	background-color: #B9FF66;
	border-radius: 7px;
	padding: 0 7px;
	margin-bottom: 27px;
}
@media (max-width: 825px) {
	.contactUsFooter h4 {
		text-align: center;
	}
}
@media (max-width: 825px) {
	.contactUsFooter p {
		text-align: center;
	}
}
@media (max-width: 825px) {
	.contactUsFooter {
		align-items: center;
	}
}

.contactInfo {
	display: flex;
	flex-direction: column;
	gap: 20px;
}/*# sourceMappingURL=style.css.map */